# SAPAPI

./: README.md
SAPAPI/SAP.API/: Dockerfile  Program.cs  SAP.API.csproj  SAP.API.http  appsettings.json
SistemaAutoPartesAPI/: Dockerfile  Program.cs  SistemaAutoPartesAPI.csproj  SistemaAutoPartesAPI.http  SistemaAutoPartesAPI.sln  Ventas.sql  WeatherForecast.cs  appsettings.json
SistemaAutoPartesAPI/Controllers/: AsistenciasController.cs  AtributosProductosController.cs  BitacorasController.cs  CategoriasProductosController.cs  ClientesController.cs  DetalleVentasController.cs  EmpleadosController.cs  IncidenciasController.cs  InventarioVendedoresController.cs  InventariosController.cs  MovimientosInventariosController.cs  NominasController.cs  PermisosController.cs  PermisosSalidaController.cs  ProductoAtributoValorsController.cs  ProductosController.cs  RolesController.cs  SucursalesController.cs  UnidadesMovilesController.cs  UsuarioUnidadesController.cs  UsuariosController.cs  VentasController.cs  WeatherForecastController.cs
SistemaAutoPartesAPI/Migrations/: 20250705210400_MigInicialPg.Designer.cs  20250705210400_MigInicialPg.cs  SistemaAutoPartesContextModelSnapshot.cs
SistemaAutoPartesAPI/Models/: Asistencia.cs  AtributosProducto.cs  Bitacora.cs  CategoriasProducto.cs  Cliente.cs  DetalleVentum.cs  Empleado.cs  Incidencia.cs  Inventario.cs  InventarioVendedor.cs  MovimientosInventario.cs  Nomina.cs  Permiso.cs  PermisosSalidum.cs  Producto.cs  ProductoAtributoValor.cs  Role.cs  SistemaAutoPartesContext.cs  Sucursale.cs  UnidadesMovile.cs  Usuario.cs  (+2 more)
(+406 files in other folders)
